-- MySQL dump 10.13  Distrib 8.0.23, for Linux (x86_64)
--
-- Host: localhost    Database: factory
-- ------------------------------------------------------
-- Server version	8.0.23-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `address`
--

DROP TABLE IF EXISTS `address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `address` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'индитифкатор строки',
  `city` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'город',
  `street` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'улица',
  `house` int NOT NULL COMMENT 'номер дома',
  `apartment` int NOT NULL COMMENT 'номер квартиры',
  `telephone` int NOT NULL COMMENT 'номер телефона',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'время обновления строки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `telephone` (`telephone`)
) ENGINE=InnoDB AUTO_INCREMENT=201 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `address`
--

LOCK TABLES `address` WRITE;
/*!40000 ALTER TABLE `address` DISABLE KEYS */;
/*!40000 ALTER TABLE `address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cell`
--

DROP TABLE IF EXISTS `cell`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cell` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'индитифкатор строки',
  `quantity_max` int unsigned DEFAULT NULL COMMENT 'максимальная емкость ячейки',
  `numer` int unsigned DEFAULT NULL COMMENT 'номер ячейки',
  `measurement_id` int unsigned DEFAULT NULL COMMENT 'ид мера хранения',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'время обновления строки',
  PRIMARY KEY (`id`),
  KEY `cell_fk_measurement_id` (`measurement_id`),
  CONSTRAINT `cell_fk_measurement_id` FOREIGN KEY (`measurement_id`) REFERENCES `measurement` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cell`
--

LOCK TABLES `cell` WRITE;
/*!40000 ALTER TABLE `cell` DISABLE KEYS */;
/*!40000 ALTER TABLE `cell` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipment`
--

DROP TABLE IF EXISTS `equipment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `equipment` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'индитифкатор строки',
  `equipment_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'наименование оборудования',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'время обновления строки',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipment`
--

LOCK TABLES `equipment` WRITE;
/*!40000 ALTER TABLE `equipment` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipment_service`
--

DROP TABLE IF EXISTS `equipment_service`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `equipment_service` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'индитифкатор строки',
  `equipment_id` int unsigned DEFAULT NULL COMMENT 'ид оборудования',
  `type_service_id` int unsigned DEFAULT NULL COMMENT 'ид тип обслуживания оборудования',
  `staff_id` int unsigned DEFAULT NULL COMMENT 'ид ответственного сотрудника',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'время обновления строки',
  PRIMARY KEY (`id`),
  KEY `equipment_service_fk_equipment_id` (`equipment_id`),
  KEY `equipment_service_fk_type_service_id` (`type_service_id`),
  KEY `equipment_service_fk_staff_id` (`staff_id`),
  CONSTRAINT `equipment_service_fk_equipment_id` FOREIGN KEY (`equipment_id`) REFERENCES `equipment` (`id`) ON DELETE SET NULL,
  CONSTRAINT `equipment_service_fk_staff_id` FOREIGN KEY (`staff_id`) REFERENCES `staff` (`id`) ON DELETE SET NULL,
  CONSTRAINT `equipment_service_fk_type_service_id` FOREIGN KEY (`type_service_id`) REFERENCES `type_service` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipment_service`
--

LOCK TABLES `equipment_service` WRITE;
/*!40000 ALTER TABLE `equipment_service` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipment_service` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `finished_products_warehouse`
--

DROP TABLE IF EXISTS `finished_products_warehouse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `finished_products_warehouse` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'индитифкатор строки',
  `storage_id` int unsigned DEFAULT NULL COMMENT 'ид места хранения',
  `parts_id` int unsigned DEFAULT NULL COMMENT 'каталожный номер детали',
  `quantity` int unsigned DEFAULT NULL COMMENT 'количество деталей',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'время обновления строки',
  PRIMARY KEY (`id`),
  KEY `finished_products_warehouse_fk_storage_id` (`storage_id`),
  KEY `finished_products_warehouse_fk_parts_id` (`parts_id`),
  CONSTRAINT `finished_products_warehouse_fk_parts_id` FOREIGN KEY (`parts_id`) REFERENCES `parts` (`id`) ON DELETE SET NULL,
  CONSTRAINT `finished_products_warehouse_fk_storage_id` FOREIGN KEY (`storage_id`) REFERENCES `storage` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `finished_products_warehouse`
--

LOCK TABLES `finished_products_warehouse` WRITE;
/*!40000 ALTER TABLE `finished_products_warehouse` DISABLE KEYS */;
/*!40000 ALTER TABLE `finished_products_warehouse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logs`
--

DROP TABLE IF EXISTS `logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `logs` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `table_name` varchar(50) NOT NULL,
  `row_id` int unsigned NOT NULL,
  `row_name` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=ARCHIVE DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logs`
--

LOCK TABLES `logs` WRITE;
/*!40000 ALTER TABLE `logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `manufacturing`
--

DROP TABLE IF EXISTS `manufacturing`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `manufacturing` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'индитифкатор строки',
  `parts_id` int unsigned DEFAULT NULL COMMENT 'ид каталожный номер детали',
  `equipment_id` int unsigned DEFAULT NULL COMMENT 'ид оборудование',
  `technological_operations_id` int unsigned DEFAULT NULL COMMENT 'ид технологическая операция',
  `manufacturing_time` int unsigned DEFAULT NULL COMMENT 'время изготовления детали в минутах',
  `staff_id` int unsigned DEFAULT NULL COMMENT 'ид ответственного сотрудника',
  `material_id` int unsigned DEFAULT NULL COMMENT 'ид используемого для изготовления материала',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'время обновления строки',
  PRIMARY KEY (`id`),
  KEY `manufacturing_fk_parts_id` (`parts_id`),
  KEY `manufacturing_fk_equipment_id` (`equipment_id`),
  KEY `manufacturing_fk_technological_operations_id` (`technological_operations_id`),
  KEY `manufacturing_fk_material_id` (`material_id`),
  KEY `manufacturing_fk_staff_id` (`staff_id`),
  CONSTRAINT `manufacturing_fk_equipment_id` FOREIGN KEY (`equipment_id`) REFERENCES `equipment` (`id`) ON DELETE SET NULL,
  CONSTRAINT `manufacturing_fk_material_id` FOREIGN KEY (`material_id`) REFERENCES `material` (`id`) ON DELETE SET NULL,
  CONSTRAINT `manufacturing_fk_parts_id` FOREIGN KEY (`parts_id`) REFERENCES `parts` (`id`) ON DELETE SET NULL,
  CONSTRAINT `manufacturing_fk_staff_id` FOREIGN KEY (`staff_id`) REFERENCES `staff` (`id`) ON DELETE SET NULL,
  CONSTRAINT `manufacturing_fk_technological_operations_id` FOREIGN KEY (`technological_operations_id`) REFERENCES `technological_operations` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `manufacturing`
--

LOCK TABLES `manufacturing` WRITE;
/*!40000 ALTER TABLE `manufacturing` DISABLE KEYS */;
/*!40000 ALTER TABLE `manufacturing` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `material`
--

DROP TABLE IF EXISTS `material`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `material` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'индитифкатор строки',
  `material_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'наименование производственного материала',
  `description` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'описание-спецификация производственного материала',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'время обновления строки',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `material`
--

LOCK TABLES `material` WRITE;
/*!40000 ALTER TABLE `material` DISABLE KEYS */;
/*!40000 ALTER TABLE `material` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `material_warehouse`
--

DROP TABLE IF EXISTS `material_warehouse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `material_warehouse` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'индитифкатор строки',
  `cell_id` int unsigned DEFAULT NULL COMMENT 'ид номер ячейки',
  `material_id` int unsigned DEFAULT NULL COMMENT 'ид материала',
  `quantity` int unsigned DEFAULT NULL COMMENT 'хранимое количество',
  `measurement_id` int unsigned DEFAULT NULL COMMENT 'ид мера хранения',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'время обновления строки',
  PRIMARY KEY (`id`),
  KEY `material_warehouse_fk_cell_id` (`cell_id`),
  KEY `material_warehouse_fk_material_id` (`material_id`),
  KEY `material_warehouse_fk_measurement_id` (`measurement_id`),
  CONSTRAINT `material_warehouse_fk_cell_id` FOREIGN KEY (`cell_id`) REFERENCES `cell` (`id`) ON DELETE SET NULL,
  CONSTRAINT `material_warehouse_fk_material_id` FOREIGN KEY (`material_id`) REFERENCES `material` (`id`) ON DELETE SET NULL,
  CONSTRAINT `material_warehouse_fk_measurement_id` FOREIGN KEY (`measurement_id`) REFERENCES `measurement` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `material_warehouse`
--

LOCK TABLES `material_warehouse` WRITE;
/*!40000 ALTER TABLE `material_warehouse` DISABLE KEYS */;
/*!40000 ALTER TABLE `material_warehouse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `measurement`
--

DROP TABLE IF EXISTS `measurement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `measurement` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'индитифкатор строки',
  `material_id` int unsigned DEFAULT NULL COMMENT 'ид материала',
  `units` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'единица измерения производственного материала',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'время обновления строки',
  PRIMARY KEY (`id`),
  KEY `measurement_fk_material_id` (`material_id`),
  CONSTRAINT `measurement_fk_material_id` FOREIGN KEY (`material_id`) REFERENCES `material` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `measurement`
--

LOCK TABLES `measurement` WRITE;
/*!40000 ALTER TABLE `measurement` DISABLE KEYS */;
/*!40000 ALTER TABLE `measurement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `order_time`
--

DROP TABLE IF EXISTS `order_time`;
/*!50001 DROP VIEW IF EXISTS `order_time`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `order_time` AS SELECT 
 1 AS `order_number`,
 1 AS `order_manufacturing_time`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'индитифкатор строки',
  `order_number` int unsigned DEFAULT NULL COMMENT 'номер заказа',
  `parts_id` int unsigned DEFAULT NULL COMMENT 'ид каталожный номер детали',
  `quantity` int unsigned DEFAULT NULL COMMENT 'количество деталей в заказе',
  `order_cost` int unsigned DEFAULT NULL COMMENT 'номер заказа',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'время обновления строки',
  PRIMARY KEY (`id`),
  KEY `orders_fk_parts_id` (`parts_id`),
  CONSTRAINT `orders_fk_parts_id` FOREIGN KEY (`parts_id`) REFERENCES `parts` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `orders_insert` AFTER INSERT ON `orders` FOR EACH ROW BEGIN 
	INSERT INTO logos VALUES (NULL, "orders", NEW.id, NEW.order_number, DEFAULT);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `orders_delete` AFTER DELETE ON `orders` FOR EACH ROW BEGIN 
	INSERT INTO logos VALUES (NULL, "orders", OLD.id, OLD.order_number, DEFAULT);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `parts`
--

DROP TABLE IF EXISTS `parts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `parts` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'индитифкатор строки',
  `parts_number` int unsigned DEFAULT NULL COMMENT 'каталожный номер детали',
  `parts_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'название детали',
  `description` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'описание детали',
  `quality_id` int unsigned DEFAULT NULL COMMENT 'ид статус проверки качества детали',
  `part_cost` int unsigned DEFAULT NULL COMMENT 'стоимость детали',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'время обновления строки',
  PRIMARY KEY (`id`),
  KEY `parts_fk_quality_id` (`quality_id`),
  CONSTRAINT `parts_fk_quality_id` FOREIGN KEY (`quality_id`) REFERENCES `quality` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parts`
--

LOCK TABLES `parts` WRITE;
/*!40000 ALTER TABLE `parts` DISABLE KEYS */;
/*!40000 ALTER TABLE `parts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pos_directory`
--

DROP TABLE IF EXISTS `pos_directory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pos_directory` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'индитифкатор строки',
  `positions_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'название должности',
  `salary` int NOT NULL COMMENT 'оклад по должности',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'время обновления строки',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pos_directory`
--

LOCK TABLES `pos_directory` WRITE;
/*!40000 ALTER TABLE `pos_directory` DISABLE KEYS */;
/*!40000 ALTER TABLE `pos_directory` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `pos_directory_insert` AFTER INSERT ON `pos_directory` FOR EACH ROW BEGIN 
	INSERT INTO logos VALUES (NULL, "pos_directory", NEW.id, NEW.positions_name, DEFAULT);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `production_plan`
--

DROP TABLE IF EXISTS `production_plan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `production_plan` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'индитифкатор строки',
  `order_id` int unsigned DEFAULT NULL COMMENT 'ид номера заказа',
  `requirement_date` datetime DEFAULT NULL COMMENT 'необходимо изготовить до',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'время обновления строки',
  PRIMARY KEY (`id`),
  KEY `production_plan_fk_order_id` (`order_id`),
  CONSTRAINT `production_plan_fk_order_id` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `production_plan`
--

LOCK TABLES `production_plan` WRITE;
/*!40000 ALTER TABLE `production_plan` DISABLE KEYS */;
/*!40000 ALTER TABLE `production_plan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `purchase_material`
--

DROP TABLE IF EXISTS `purchase_material`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `purchase_material` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'индитифкатор строки',
  `order_n` int unsigned DEFAULT NULL COMMENT 'номер заказа материала',
  `material_id` int unsigned DEFAULT NULL COMMENT 'ид материала',
  `quantity` int unsigned DEFAULT NULL COMMENT 'количество материала в заказе',
  `measurement_id` int unsigned DEFAULT NULL COMMENT 'ид мера хранения',
  `date_delivery` date DEFAULT NULL COMMENT 'дата поставки материала',
  `staff_id` int unsigned DEFAULT NULL COMMENT 'ид ответственного сотрудника',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'время обновления строки',
  PRIMARY KEY (`id`),
  KEY `purchase_material_fk_material_id` (`material_id`),
  KEY `purchase_material_fk_measurement_id` (`measurement_id`),
  KEY `purchase_material_fk_staff_id` (`staff_id`),
  CONSTRAINT `purchase_material_fk_material_id` FOREIGN KEY (`material_id`) REFERENCES `material` (`id`) ON DELETE SET NULL,
  CONSTRAINT `purchase_material_fk_measurement_id` FOREIGN KEY (`measurement_id`) REFERENCES `measurement` (`id`),
  CONSTRAINT `purchase_material_fk_staff_id` FOREIGN KEY (`staff_id`) REFERENCES `staff` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `purchase_material`
--

LOCK TABLES `purchase_material` WRITE;
/*!40000 ALTER TABLE `purchase_material` DISABLE KEYS */;
/*!40000 ALTER TABLE `purchase_material` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `purchase_material` AFTER INSERT ON `purchase_material` FOR EACH ROW BEGIN 
	INSERT INTO logos VALUES (NULL, "purchase_material", NEW.id, NEW.order_n, DEFAULT);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `purchase_material_delete` AFTER DELETE ON `purchase_material` FOR EACH ROW BEGIN 
	INSERT INTO logos VALUES (NULL, "purchase_material", OLD.id, OLD.order_n, DEFAULT);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `quality`
--

DROP TABLE IF EXISTS `quality`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `quality` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'индитифкатор строки',
  `status` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'описание качества детали ок или не ок',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'время обновления строки',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quality`
--

LOCK TABLES `quality` WRITE;
/*!40000 ALTER TABLE `quality` DISABLE KEYS */;
/*!40000 ALTER TABLE `quality` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sex`
--

DROP TABLE IF EXISTS `sex`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sex` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'индитифкатор строки',
  `gender` varchar(100) NOT NULL COMMENT 'пол',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'время обновления строки',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sex`
--

LOCK TABLES `sex` WRITE;
/*!40000 ALTER TABLE `sex` DISABLE KEYS */;
/*!40000 ALTER TABLE `sex` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `spoiled_staff`
--

DROP TABLE IF EXISTS `spoiled_staff`;
/*!50001 DROP VIEW IF EXISTS `spoiled_staff`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `spoiled_staff` AS SELECT 
 1 AS `person`,
 1 AS `order_number`,
 1 AS `status`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `staff`
--

DROP TABLE IF EXISTS `staff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `staff` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'индитифкатор строки',
  `surname` varchar(100) NOT NULL COMMENT 'фамилия',
  `name` varchar(100) NOT NULL,
  `patronymic` varchar(100) NOT NULL COMMENT 'имя',
  `sex_id` int unsigned DEFAULT NULL COMMENT 'отчество',
  `birthday` date DEFAULT NULL COMMENT 'день рождения',
  `subdivision_id` int unsigned DEFAULT NULL COMMENT 'ид отдела',
  `pos_directory_id` int unsigned DEFAULT NULL COMMENT 'ид должности',
  `address_id` int unsigned DEFAULT NULL COMMENT 'ид адрес',
  `date_of_employment` date DEFAULT NULL COMMENT 'дата трудоустройства',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'время обновления строки',
  PRIMARY KEY (`id`),
  KEY `staff_fk_sex_id` (`sex_id`),
  KEY `staff_fk_subdivision_id` (`subdivision_id`),
  KEY `staff_fk_pos_directory_id` (`pos_directory_id`),
  KEY `staff_fk_address_id` (`address_id`),
  CONSTRAINT `staff_fk_address_id` FOREIGN KEY (`address_id`) REFERENCES `address` (`id`) ON DELETE CASCADE,
  CONSTRAINT `staff_fk_pos_directory_id` FOREIGN KEY (`pos_directory_id`) REFERENCES `pos_directory` (`id`) ON DELETE SET NULL,
  CONSTRAINT `staff_fk_sex_id` FOREIGN KEY (`sex_id`) REFERENCES `sex` (`id`) ON DELETE SET NULL,
  CONSTRAINT `staff_fk_subdivision_id` FOREIGN KEY (`subdivision_id`) REFERENCES `subdivisions` (`id`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `staff`
--

LOCK TABLES `staff` WRITE;
/*!40000 ALTER TABLE `staff` DISABLE KEYS */;
/*!40000 ALTER TABLE `staff` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `staff_insert` AFTER INSERT ON `staff` FOR EACH ROW BEGIN
  INSERT INTO logs VALUES (NULL, "staff", NEW.id, NEW.name, DEFAULT);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `storage`
--

DROP TABLE IF EXISTS `storage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `storage` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'индитифкатор строки',
  `numer` int unsigned DEFAULT NULL COMMENT 'номер ячейки хранения',
  `quantity_max` int unsigned DEFAULT NULL COMMENT 'максимальное количество хранения',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'время обновления строки',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `storage`
--

LOCK TABLES `storage` WRITE;
/*!40000 ALTER TABLE `storage` DISABLE KEYS */;
/*!40000 ALTER TABLE `storage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subdivisions`
--

DROP TABLE IF EXISTS `subdivisions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `subdivisions` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'индитифкатор строки',
  `subdivision_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'название отдела',
  `number_of_employees` int NOT NULL COMMENT 'допустимый количество сотрудников в отделе',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'время обновления строки',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subdivisions`
--

LOCK TABLES `subdivisions` WRITE;
/*!40000 ALTER TABLE `subdivisions` DISABLE KEYS */;
/*!40000 ALTER TABLE `subdivisions` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `subdivisions_insert` AFTER INSERT ON `subdivisions` FOR EACH ROW BEGIN
  INSERT INTO logs VALUES (NULL, "subdivisions", NEW.id, NEW.subdivision_name, DEFAULT);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `technological_operations`
--

DROP TABLE IF EXISTS `technological_operations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `technological_operations` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'индитифкатор строки',
  `process_description` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'описание технологической операции',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'время обновления строки',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `technological_operations`
--

LOCK TABLES `technological_operations` WRITE;
/*!40000 ALTER TABLE `technological_operations` DISABLE KEYS */;
/*!40000 ALTER TABLE `technological_operations` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `technological_operations_update` AFTER UPDATE ON `technological_operations` FOR EACH ROW BEGIN 
	INSERT INTO logos VALUES (NULL, "technological_operations", NEW.id, NEW.process_description, DEFAULT);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `total_staff`
--

DROP TABLE IF EXISTS `total_staff`;
/*!50001 DROP VIEW IF EXISTS `total_staff`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `total_staff` AS SELECT 
 1 AS `person`,
 1 AS `age`,
 1 AS `work_experience`,
 1 AS `subdivision_name`,
 1 AS `positions_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `type_service`
--

DROP TABLE IF EXISTS `type_service`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `type_service` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'индитифкатор строки',
  `type_serv` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'тип обслуживания',
  `service_description` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT 'описание обслуживания оборудования',
  `equipment_id` int unsigned DEFAULT NULL COMMENT 'ид оборудования',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'время обновления строки',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `type_service`
--

LOCK TABLES `type_service` WRITE;
/*!40000 ALTER TABLE `type_service` DISABLE KEYS */;
/*!40000 ALTER TABLE `type_service` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `order_time`
--

/*!50001 DROP VIEW IF EXISTS `order_time`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `order_time` AS select `orders`.`order_number` AS `order_number`,(`orders`.`quantity` * `manufacturing`.`manufacturing_time`) AS `order_manufacturing_time` from ((`orders` join `parts` on((`orders`.`parts_id` = `parts`.`id`))) join `manufacturing` on((`parts`.`id` = `manufacturing`.`parts_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `spoiled_staff`
--

/*!50001 DROP VIEW IF EXISTS `spoiled_staff`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `spoiled_staff` AS select concat(`staff`.`surname`,' ',`staff`.`name`,' ',`staff`.`patronymic`) AS `person`,`orders`.`order_number` AS `order_number`,`quality`.`status` AS `status` from ((((`orders` join `parts` on((`orders`.`parts_id` = `parts`.`id`))) join `manufacturing` on((`parts`.`id` = `manufacturing`.`parts_id`))) join `staff` on((`manufacturing`.`staff_id` = `staff`.`id`))) join `quality` on((`parts`.`quality_id` = `quality`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `total_staff`
--

/*!50001 DROP VIEW IF EXISTS `total_staff`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `total_staff` AS select concat(`staff`.`surname`,' ',`staff`.`name`,' ',`staff`.`patronymic`) AS `person`,(year(curdate()) - year(`staff`.`birthday`)) AS `age`,(year(curdate()) - year(`staff`.`date_of_employment`)) AS `work_experience`,`subdivisions`.`subdivision_name` AS `subdivision_name`,`pos_directory`.`positions_name` AS `positions_name` from ((`staff` join `subdivisions` on((`staff`.`subdivision_id` = `subdivisions`.`id`))) join `pos_directory` on((`staff`.`pos_directory_id` = `pos_directory`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-04-17 20:55:57
